<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon-32x32.png" type="image/x-icon">
    <style>
         .text-primary{
            color: #7AB730 !important;
        }
        .text-uppercase{
            text-transform: uppercase !important;
        }
        .bg-white{
            background-color: #fcf9f9 !important;
        }
    </style>
</head>
<body>
   <div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">SERVICIOS</h6>
            <h1>TOUR ACTIVIDADES</h1>
        </div>
        
    </div>
   </div> 
</body>
</html>